[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/restricted-access/i18n/ckanext-restricted-access.pot
width = 80

[init_catalog]
domain = ckanext-restricted-access
input_file = ckanext/restricted-access/i18n/ckanext-restricted-access.pot
output_dir = ckanext/restricted-access/i18n

[update_catalog]
domain = ckanext-restricted-access
input_file = ckanext/restricted-access/i18n/ckanext-restricted-access.pot
output_dir = ckanext/restricted-access/i18n
previous = true

[compile_catalog]
domain = ckanext-restricted-access
directory = ckanext/restricted-access/i18n
statistics = true